body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    color: #333;
    margin: 0;
    background-color: #fff
}

a {
    color: #337ab7;
    text-decoration: none;
    font-weight: 400
}

a:hover {
    text-decoration: underline
}


.KRjiPJ-aUBLCf {
    padding: 8px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px
}

.LKCjfc-OpJHVE {
    padding: 0;
    font-size: 13px;
    font-weight: 700;
    margin: 10px 0 10px 12px
}

.CqVCtr-muRacE {
    background: #e8f4fa;
    border-top: 3px solid #e0e6e9;
    overflow: hidden;
    color: #114986;
    margin-top: -6px
}

.nQcASe-OaOtrL {
    margin: 0 15px
}

.iLNDxl-kQUyYL {
    margin-bottom: 20px
}

.EuRodV-IXdBLb {
    text-align: center
}

.SdpXrG-VtfHOW {
    overflow: hidden;
    margin-bottom: 12px
}

.ILFSqE-JWMfdm {
    display: block;
    width: 96.1%;
    height: 34px;
    font-size: 14px;
    line-height: 1.41;
    color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    height: auto
}

.ILFSqE-JWMfdm:focus {
    border: 1px solid #cac4c5;
    outline: none
}

.fJWvQr-myRhME {
    display: block;
    padding: 5.1px 0 0 10.1px;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}

.UEOgvp-frVQKN {
    color: #f3673d;
    font-size: 11px;
    font-style: italic
}

.NoMybW-yuHjoB {
    color: #326994;
    font-size: 13px;
    font-weight: 700;
    margin: 10.1px 0;
    padding: 0
}

.SdXZdu-IluVnJ {
    float: left;
    width: 50%
}

.uosJFV-BoufLM {
    color: #d33434;
    font-weight: 700
}

.igKQMu-WqYQBU {
    background: #d6e1e6
}

.lFPpDC-DfnVgs {
    list-style: square;
    margin: 0 0 0 20px;
    padding: 20px;
    font-size: 11px;
    color: #474748
}

.WhtlLZ-GPsoSs ul {
    line-height: 2
}

.WhtlLZ-GPsoSs {
    background: #fcf5e8 none repeat scroll 0 0;
    margin: 0 -12px;
    overflow: hidden;
    padding: 12px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 4px rgba(0,0,0,.25),0 5px 5px rgba(0,0,0,.11)
}

.tsMRlr-fQaBtq {
    background: transparent none repeat scroll 0 0;
    line-height: 18px;
    padding: 0
}

.tsMRlr-fQaBtq ul {
    padding: 0 0 0 10px;
    margin: 0
}

.EEBmZA-yUHImU {
    margin: "3px 10px 3px";
    color: #f10909;
    font-weight: 700;
    font-size: small;
    display: block
}

.YOAzWd-upEprU {
    background: #444343;
    border-top: 3px solid #1879c5;
    overflow: hidden;
    padding: 5px 15px
}

.WrhXSp-GjMzvJ {
    background: #414142
}

.WrhXSp-GjMzvJ p {
    margin: 0;
    padding: 5px 15px;
    font-size: 11px;
    color: #eeedec
}

.jrxaVS-VVVxfB {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: #ee910e none repeat scroll 0 0;
    border: 0;
    font-weight: 700;
    color: #f0f0f1;
    padding: 3px 10px
}

.zVwEvA-vtzOky {
    margin: 0 5px 0 0;
    vertical-align: middle;
    touch-action: manipulation;
    background: #466c94;
    border: 1px solid transparent;
    color: #faf1f1
}

.bkNlTO-dtNNXm,.zVwEvA-vtzOky {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.bkNlTO-dtNNXm {
    margin-bottom: 0;
    background: #16757c none repeat scroll 0 0;
    border: 0;
    color: #e9e8e8
}

.pWZoTg-sALylD {
    font-weight: 700;
    font-size: small
}

.eyYTuS-XHgZCJ {
    text-align: center;
    margin-top: 150px
}

.uZAiwC-hcMphD {
    padding-top: 1px;
    margin-top: 1px
}

.ttFXXG-qVMhod {
    animation: All_rotate__jKAs9 2s linear infinite;
    width: 50px;
    height: 50px;
    stroke: #fff
}

.yEWztC-VKAJxZ {
    stroke: #16757c;
    stroke-linecap: round;
    animation: All_dash__m9Ov9 1.5s ease-in-out infinite
}

@keyframes All_rotate__jKAs9 {
    to {
        transform: rotate(1turn)
    }
}

@keyframes All_dash__m9Ov9 {
    0% {
        stroke-dasharray: 1,150;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -35
    }

    to {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -124
    }
}

#tok-invalid{
    color: red;
    font-size: 12px;
    font-weight: 700;
    margin: 3px 10px 3px;
    display: block;
    text-align: left;
}

.ofndiC-qQMlKZ {
    color:#4e0769;
}
